snippet devnote "DevNote Template" b
---
mainfont: DejaVu Sans
---

# ${1:Title}

**Date:** ${2:date}

## Overview

${3:Summary of the issue/task/project}

## Background

${4:Background information, relevant details, dependencies, and how it fits into the larger project}

## Discovery

${5:Details about initial discovery process, findings, and implications}

## Requirements

${6:What needs to be achieved or what problem needs to be solved}

## Proposed Solution

${7:Details about the approach and solution for the task or problem}

## Risk Assessment

${8:Potential risks or challenges related to the task}

## Time Estimate

${9:Estimated time to completion, and rationale for estimate}

## Testing Approach

${10:How you plan to test the solution}

## Worklog
#### Entry ${11:Entry Number}: ${12:Entry Title}

- **Discussion & Decisions:** 
    - ${13:Discussion/Decision}
- **Progress:** 
    - ${14:Progress info}
- **Next Steps:** 
    - ${17:Next Step}
endsnippet

snippet worklog "Worklog Entry" a
#### Entry ${1:Entry Number}: ${2:Entry Title}
- **Discussion & Decisions:** 
    - ${3:Discussion/Decision}
- **Progress:** 
    - ${4:Progress info}
- **Next Steps:** 
    - ${7:Next Step}
endsnippet

# For adding more Discussions & Decisions
snippet discussion "Discussion & Decision" b
- **Discussion & Decisions:** 
    - ${1:Discussion/Decision}
endsnippet

# For adding more Progress info
snippet progress "Progress Info" b
- **Progress:** 
    - ${1:Progress info}
endsnippet

# For adding more Challenges & Solutions
snippet challenge "Challenges & Solutions" b
- **Challenges & Solutions:** 
    - **Challenge:** ${1:Challenge}
        - **Solution:** ${2:Solution}
endsnippet

# For adding more Next Steps
snippet nextstep "Next Steps" b
- **Next Steps:** 
    - ${1:Next Step}
endsnippet

# For adding more Discussions & Decisions
snippet discussion "Discussion & Decision" b
- **Discussion & Decisions:** 
    - ${1:Discussion/Decision}
endsnippet

# For adding more Progress info
snippet progress "Progress Info" b
- **Progress:** 
    - ${1:Progress info}
endsnippet

# For adding more Challenges & Solutions
snippet challenge "Challenges & Solutions" b
- **Challenges & Solutions:** 
    - **Challenge:** ${1:Challenge}
        - **Solution:** ${2:Solution}
endsnippet

# For adding more Next Steps
snippet nextstep "Next Steps" b
- **Next Steps:** 
    - ${1:Next Step}
endsnippet

snippet discovery "Discovery Template" b
- **Initial Findings:** ${1:What was initially discovered during the process}
- **Implications:** ${2:What are the implications of these findings}
- **Further Investigations:** ${3:What needs to be investigated further}
endsnippet


snippet risk "Risk Assessment Template" b
- **Risk:** ${1:What is the risk}
- **Severity:** ${2:How severe would an occurrence be}
- **Probability:** ${3:How likely is the risk to occur}
- **Mitigation Strategy:** ${4:What is the plan to mitigate the risk}
endsnippet

snippet requirement "Requirement Template" b
- **Requirement:** ${1:What is the requirement}
- **Priority:** ${2:What is the priority of this requirement}
- **Owner:** ${3:Who is responsible for this requirement}
- **Status:** ${4:What is the current status of this requirement}
endsnippet

snippet solution "Proposed Solution Template" b
- **Problem:** ${1:What problem does this solution solve}
- **Solution:** ${2:What is the proposed solution}
- **Reasoning:** ${3:Why was this solution chosen}
- **Expected Outcome:** ${4:What is the expected outcome of this solution}
endsnippet

snippet pr_review "Personal Pull Request Review Template" b
---
mainfont: DejaVu Sans
---

# Review for ${1:PR Title}

## Summary
- **Changes:** ${2:Summary of the main changes}
- **Impact:** ${3:Impact on the project or specific components}

## Code Quality
- **Style:** ${4:Notes on coding style}
- **Best Practices:** ${5:Notes on adherence to best practices}

## Comments
- **File:** ${6:Filename}
    - **Line ${7:Line Number}:** ${8:Specific comment}
- **Suggestions:** ${9:Suggestions for improvement}

## Tests
- **Coverage:** ${10:Notes on test coverage}
- **Execution:** ${11:Results and comments on test execution}

## Decision
- **Status:** ${12:Approved/Changes Requested}
- **Reason:** ${13:Reason for decision}
endsnippet

snippet defect "Defect Template" b
---
mainfont: DejaVu Sans
---

# ${1:Defect Title}

**Date:** ${2:date}

## Overview

${3:Summary of the defect}

## Description

${4:Detailed description of the defect, including observed behavior, expected behavior, and impact}

## Steps to Reproduce

${5:Detailed steps to reproduce the defect}

## Root Cause Analysis

${6:Investigation into the underlying cause of the defect}

## Proposed Fix

${7:Details about the proposed fix, including changes to code, configuration, or data}

## Testing Approach

${8:How you plan to test the fix, including both automated and manual testing}

## Worklog
#### Entry ${11:Entry Number}: ${12:Entry Title}

- **Discussion & Decisions:**
    - ${13:Discussion/Decision}
- **Progress:**
    - ${14:Progress info}
- **Next Steps:**
    - ${17:Next Step}
endsnippet
