snippet devnote "DevNote Template" b
# ${1:Title}
**Date:** ${2:date}

## Overview
${3:Summary of the issue/task/project}

## Background
${4:Background information, relevant details, dependencies, and how it fits into the larger project}

## Requirements
${5:What needs to be achieved or what problem needs to be solved}

## Proposed Solution
${6:Details about the approach and solution for the task or problem}

## Risk Assessment
${7:Potential risks or challenges related to the task}

## Testing Approach
${8:How you plan to test the solution}

## Worklog
#### Entry Date: ${9:Date}

- **Discussion & Decisions:** ${10:Discussions with team members, any decisions made}
- **Progress:** ${11:What you did, what you found, etc.}
- **Challenges & Solutions:** ${12:Any challenges faced and how you tackled them}
- **Next Steps:** ${13:What you plan to do next, any outstanding questions}

## Conclusion
${14:A summary of the current state of the task, what's next, and any further thoughts or issues to consider.}
endsnippet

